{
  "baseUrl": "https://hansel.run",
  "private": true,
  "scripts": {
    "shorten": "netlify-shortener"
  },
  "author": "darkmastermindz",
  "devDependencies": {
    "netlify-shortener": "^2.4.0"
  }
}
